services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sprat
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  backend-http:
    build:
      context: .
      dockerfile: apps/backend-http/Dockerfile
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/escalidraw?schema=public
      JWT_SECRET: supersecretjwt
      PORT: 3008
    depends_on:
      - db
    ports:
      - "3008:3008"

  backend-ws:
    build:
      context: .
      dockerfile: apps/backend-ws/Dockerfile
    environment:
      JWT_SECRET: supersecretjwt
      WS_PORT: 8080
    depends_on:
      - backend-http
    ports:
      - "8080:8080"

  web:
    build:
      context: .
      dockerfile: apps/web/Dockerfile
    environment:
      NEXT_PUBLIC_BACKEND_URL: http://backend-http:3008
      NEXT_PUBLIC_WS_URL: ws://backend-ws:8080
    depends_on:
      - backend-http
      - backend-ws
    ports:
      - "3000:3000"

volumes:
  db-data:


